###########################################################################################
cloudprovider=Local
#urls=https://www.zomato.com/
#https://www.easemytrip.com
downloadFilePath=
############################################################################################
